{
  "name": "figma-auto-layout-each",
  "version": "1.0.0",
  "description": "Apply auto layout to multiple frames without combining all of them into a single auto-layout.",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "watch": "npm run build -- --watch"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "*",
    "typescript": "*"
  }
}